To Doc
-------

위젯은

config.xml
config.php

가 있는데,

config.php 는 설정 페이지에서 자동으로 불려진다.
config.php 는 설정페이지에 HTML 폼을 추가로 보여주는 것과 설정페이지가 저장이 될 때, HTML 폼 값을 저장하는 역활을 한다.

if ( $submit ) {
	// 여기에 저장
}
else {
	// 여기에 HTML FORM 문장을 출력
}



사용하기 쉽게 미리 만들어진 HTML FORM 코드가 있다.

	include widget_config_form('title')				// 제목이 필요한 경우,
	include widget_config_form('css')			
	// CSS 가 필요한 경우,
	include widget_config_form('text', 'form_name', 'display_text', 'placeholder') // TEXT 값 입력이 필요한 경우. 예를 들면 글 갯수나, 문장을 입력 받을 때.


@text 의 사용 예

	include widget_config_form('text', 'no', ln('No.', '글 갯수'), ln("Insert No of Posts", "출력할 글 개 수를 입력하세요."));

	
@예제

----------------------------------------------------------------------------
<?php
	include widget_config_form('title');
	include widget_config_form('text', 'no', ln('No.', '글 갯수'), ln("Insert No of Posts", "출력할 글 개 수를 입력하세요."));
	widget_config_extra_begin();
	echo "<div><span class='caption'>My Name</span> : <input type='text' name='my_name' value='$widget_config[my_name]'></div>";
	include widget_config_form('css');
	widget_config_extra_end();
?>
<style>
	input[type='text'] {
		width: 60%;
	}
</style>

-----------------------------------------------------------------------------


위 예제에서
	
	widget_config_extra_begin();
	....
	widget_config_extra_end();

에서 보듯이 추가 설정으로 보여 줄 것은 widget_config_extra_begin() 과 widget_config_extra_end() 사이에 두면 된다.

그리고 직접 HTML FORM 문장을 작성 할 수 있는데, 가능한 한 미리 작성된 HTML FORM 코드를 활용 하도록 한다.





@ 디자인


만약 디자인적인 변화가 필요하다면 가능한 한 config.php 에 style 태그를 추가하여 CSS 로 설정을 한다.




@ 기본 설정

기본 값 지정이나 기본 코드의 실행은

config.php 또는 해당 위젯 스크립트에서 하면 됩니다.



