STEP 0..
STEP 1..: https://api.blog.naver.com/xmlrpc
STEP 2..
STEP 3..
Sending..
<PRE>---GOT---
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2014 13:14:31 GMT
Server: Apache
Content-Length: 130
P3P: CP=&quot;ALL CURa ADMa DEVa TAIa OUR BUS IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC OTC&quot;
Connection: close
Content-Type: text/xml; charset=utf-8

&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;methodResponse&gt;&lt;params&gt;&lt;param&gt;&lt;value&gt;140206757643&lt;/value&gt;&lt;/param&gt;&lt;/params&gt;&lt;/methodResponse&gt;
---END---
</PRE><PRE>HEADER: date: Fri, 14 Feb 2014 13:14:31 GMT
HEADER: server: Apache
HEADER: content-length: 130
HEADER: p3p: CP=&quot;ALL CURa ADMa DEVa TAIa OUR BUS IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC OTC&quot;
HEADER: connection: close
HEADER: content-type: text/xml; charset=utf-8
</PRE>
<PRE>---PARSED---
xmlrpcval::__set_state(array(
   'me' =&gt; 
  array (
    'string' =&gt; '140206757643',
  ),
   'mytype' =&gt; 1,
   '_php_class' =&gt; NULL,
))
---END---</PRE>SUCCESS
